# IntModel = bounded
# InvariantPolicy = Arguments
# SeparationPolicy = Regions
# AnnotationPolicy = None
# AbstractDomain = Pol

axiomatic Padding {

  logic type padding
  
}

type uint8 = 0..255

type int8 = -128..127

type int32 = -2147483648..2147483647

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag charP = {
  int8 charM: 8;
}

type charP = [charP]

tag voidP = {
}

type voidP = [voidP]

unit fill_array(intP[..] t, int32 n_1, int32 val)
  requires (_C_15 : ((_C_16 : (\offset_min(t) <= 0)) &&
                      (_C_17 : (\offset_max(t) >= (n_1 - 1)))));
  requires (_C_14 : (n_1 > 0));
behavior default:
  assigns (t + [0..(n_1 - 1)]).intM;
  ensures (_C_13 : (\forall integer i_1;
                     (((0 <= i_1) && (i_1 < \at(n_1,Old))) ==>
                       ((\at(t,Old) + i_1).intM == \at(val,Old)))));
{  
   (var int32 i);
   
   {  (_C_1 : (i = 0));
      
      loop 
      behavior default:
        invariant (_C_6 : (\forall integer j_0;
                            (((0 <= j_0) && (j_0 < i)) ==>
                              ((t + j_0).intM == val))));
      behavior default:
        invariant (_C_3 : ((_C_4 : (0 <= i)) && (_C_5 : (i <= n_1))));
      variant (_C_2 : (n_1 - i));
      while (true)
      {  
         {  (if (i < n_1) then () else 
            (goto while_0_break));
            
            {  (_C_9 : ((_C_8 : (_C_7 : (t + i)).intM) = val));
               (_C_12 : (i = (_C_11 : ((_C_10 : (i + 1)) :> int32))))
            }
         }
      };
      (while_0_break : ());
      
      (return ())
   }
}
