[compare_array_safety]
name = "Function compare_array"
behavior = "Safety"
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 9
begin = 4
end = 17

[JC_31]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 16
begin = 15
end = 18

[JC_17]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 7
begin = 9
end = 70

[JC_23]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 15
begin = 17
end = 28

[JC_22]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 15
begin = 22
end = 28

[JC_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 5
begin = 10
end = 15

[JC_9]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 3
begin = 10
end = 29

[JC_24]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 14
begin = 17
end = 63

[compare_array_ensures_default]
name = "Function compare_array"
behavior = "default behavior"
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 9
begin = 4
end = 17

[JC_25]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_26]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/compare_array.jc"
line = 61
begin = 6
end = 733

[JC_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 3
begin = 10
end = 29

[JC_13]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_11]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 4
begin = 10
end = 29

[JC_15]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 7
begin = 9
end = 70

[JC_36]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 14
begin = 17
end = 63

[JC_39]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/compare_array.jc"
line = 61
begin = 6
end = 733

[JC_35]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 15
begin = 17
end = 28

[JC_27]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/compare_array.jc"
line = 61
begin = 6
end = 733

[JC_38]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/compare_array.jc"
line = 61
begin = 6
end = 733

[JC_12]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 5
begin = 10
end = 15

[JC_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 4
begin = 10
end = 29

[JC_32]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 23
begin = 8
end = 14

[JC_33]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 15
begin = 17
end = 23

[JC_29]
kind = PointerDeref
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 18
begin = 25
end = 29

[JC_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_16]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/compare_array.jc"
line = 49
begin = 10
end = 18

[JC_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 3
begin = 10
end = 29

[JC_34]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 15
begin = 22
end = 28

[JC_14]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_21]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 15
begin = 17
end = 23

[JC_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 3
begin = 10
end = 29

[JC_37]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_10]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 4
begin = 10
end = 29

[JC_20]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_18]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/compare_array.jc"
line = 49
begin = 10
end = 18

[JC_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 4
begin = 10
end = 29

[JC_19]
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.jessie/"
line = 0
begin = -1
end = -1

[JC_30]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 20
begin = 2
end = 5

[JC_28]
kind = PointerDeref
file = "/adhome/r/rp/r.perrin/certif/tp1/compare_array.c"
line = 18
begin = 17
end = 21

