# IntModel = bounded
# InvariantPolicy = Arguments
# SeparationPolicy = Regions
# AnnotationPolicy = None
# AbstractDomain = Pol

axiomatic Padding {

  logic type padding
  
}

type uint8 = 0..255

type int8 = -128..127

type int32 = -2147483648..2147483647

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

tag unsigned_charP = {
  uint8 unsigned_charM: 8;
}

type unsigned_charP = [unsigned_charP]

tag charP = {
  int8 charM: 8;
}

type charP = [charP]

tag voidP = {
}

type voidP = [voidP]

int32 is_palindrome(intP[..] t, int32 n_1)
  requires (_C_25 : ((_C_26 : (\offset_min(t) <= 0)) &&
                      (_C_27 : (\offset_max(t) >= (n_1 - 1)))));
  requires (_C_24 : (n_1 > 0));
behavior default:
  assigns \nothing;
  ensures (_C_23 : ((\result != 0) <==>
                     (\forall integer i_1;
                       (((0 <= i_1) && (i_1 < (\at(n_1,Old) / 2))) ==>
                         ((\at(t,Old) + i_1).intM ==
                           (\at(t,Old) + ((\at(n_1,Old) - i_1) - 1)).intM)))));
{  
   (var int32 mid);
   
   (var int32 i);
   
   (var int32 __retres);
   
   {  (_C_3 : (mid = (_C_2 : ((_C_1 : (n_1 / 2)) :> int32))));
      (_C_4 : (i = 0));
      
      loop 
      behavior default:
        invariant (_C_9 : (\forall integer j_0;
                            (((0 <= j_0) && (j_0 < i)) ==>
                              ((t + j_0).intM ==
                                (t + ((n_1 - j_0) - 1)).intM))));
      behavior default:
        invariant (_C_6 : ((_C_7 : (0 <= i)) && (_C_8 : (i <= mid))));
      variant (_C_5 : (n_1 - i));
      while (true)
      {  
         {  (if (i < mid) then (if ((_C_17 : (_C_16 : (t + i)).intM) ==
                                     (_C_15 : (_C_14 : (t +
                                                         (_C_13 : ((_C_12 : 
                                                                   ((_C_11 : (
                                                                    (_C_10 : 
                                                                    (n_1 -
                                                                    i)) :> int32)) -
                                                                    1)) :> int32)))).intM)) then () else 
                               (goto while_0_break)) else 
            (goto while_0_break));
            
            {  (_C_20 : (i = (_C_19 : ((_C_18 : (i + 1)) :> int32))))
            }
         }
      };
      (while_0_break : ());
      (_C_22 : (__retres = (_C_21 : ((if (i == mid) then 1 else 0) :> int32))));
      
      (return __retres)
   }
}
