[JC_31]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 17
begin = 15
end = 18

[JC_17]
kind = DivByZero
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 11
begin = 11
end = 14

[JC_23]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[JC_22]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 15
begin = 17
end = 67

[JC_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[JC_9]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[JC_24]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/palindrome.jc"
line = 63
begin = 6
end = 1257

[JC_25]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/palindrome.jc"
line = 63
begin = 6
end = 1257

[JC_26]
kind = PointerDeref
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 19
begin = 19
end = 23

[JC_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 5
begin = 10
end = 15

[JC_13]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 7
begin = 9
end = 76

[JC_11]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 7
begin = 9
end = 76

[JC_15]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[JC_36]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 16
begin = 17
end = 30

[JC_39]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/palindrome.jc"
line = 63
begin = 6
end = 1257

[JC_40]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/palindrome.jc"
line = 63
begin = 6
end = 1257

[JC_35]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 16
begin = 22
end = 30

[JC_27]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 19
begin = 29
end = 32

[JC_38]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[JC_12]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/palindrome.jc"
line = 47
begin = 10
end = 18

[JC_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 4
begin = 10
end = 29

[JC_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[JC_32]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 24
begin = 8
end = 16

[JC_33]
kind = DivByZero
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 11
begin = 11
end = 14

[JC_29]
kind = PointerDeref
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 19
begin = 27
end = 35

[JC_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 4
begin = 10
end = 29

[JC_16]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[JC_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 4
begin = 10
end = 29

[JC_34]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 16
begin = 17
end = 23

[JC_14]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/palindrome.jc"
line = 47
begin = 10
end = 18

[JC_21]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 16
begin = 17
end = 30

[JC_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 4
begin = 10
end = 29

[JC_37]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 15
begin = 17
end = 67

[JC_10]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.jessie/"
line = 0
begin = -1
end = -1

[is_palindrome_safety]
name = "Function is_palindrome"
behavior = "Safety"
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 9
begin = 4
end = 17

[JC_20]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 16
begin = 22
end = 30

[JC_18]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 11
begin = 11
end = 14

[JC_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 5
begin = 10
end = 15

[is_palindrome_ensures_default]
name = "Function is_palindrome"
behavior = "default behavior"
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 9
begin = 4
end = 17

[JC_19]
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 16
begin = 17
end = 23

[JC_30]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 21
begin = 2
end = 5

[JC_28]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/palindrome.c"
line = 19
begin = 29
end = 34

