[_C_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 17
end = 23

[_C_23]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 3
begin = 10
end = 29

[_C_19]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 4
begin = 10
end = 29

[_C_13]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 21
begin = 2
end = 5

[_C_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 22
end = 28

[_C_12]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 21
begin = 2
end = 5

[_C_22]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 3
begin = 10
end = 29

[_C_9]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 20
begin = 2
end = 3

[_C_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 14
begin = 17
end = 63

[_C_24]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 3
begin = 10
end = 29

[_C_20]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 4
begin = 10
end = 29

[_C_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 17
end = 28

[_C_17]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 7
begin = 9
end = 55

[_C_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 20
begin = 9
end = 10

[copy_array]
name = "Function copy_array"
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 10
begin = 5
end = 15

[_C_15]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[_C_10]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 20
begin = 9
end = 13

[_C_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 20
begin = 9
end = 13

[_C_18]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 5
begin = 10
end = 15

[_C_14]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 21
begin = 2
end = 5

[_C_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 16
begin = 15
end = 18

[_C_16]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 6
begin = 9
end = 61

[_C_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 12
begin = 5
end = 6

[_C_11]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 20
begin = 9
end = 13

[_C_21]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 4
begin = 10
end = 29

