[JC_31]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_17]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[JC_23]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 10
begin = 5
end = 15

[JC_22]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[JC_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 5
begin = 10
end = 15

[JC_9]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 3
begin = 10
end = 29

[JC_24]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/copy_array.jc"
line = 48
begin = 9
end = 16

[JC_25]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_41]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 14
begin = 17
end = 63

[JC_26]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 3
begin = 10
end = 29

[copy_array_safety]
name = "Function copy_array"
behavior = "Safety"
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 10
begin = 5
end = 15

[JC_13]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_11]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 4
begin = 10
end = 29

[JC_15]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 6
begin = 9
end = 61

[JC_36]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 21
begin = 2
end = 5

[JC_39]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 22
end = 28

[JC_40]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 17
end = 28

[JC_35]
kind = PointerDeref
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/copy_array.jc"
line = 76
begin = 25
end = 225

[JC_27]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 17
end = 23

[JC_38]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 17
end = 23

[JC_12]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 5
begin = 10
end = 15

[JC_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_44]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/copy_array.jc"
line = 63
begin = 6
end = 789

[JC_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 4
begin = 10
end = 29

[JC_42]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_32]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/copy_array.jc"
line = 63
begin = 6
end = 789

[JC_33]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/copy_array.jc"
line = 63
begin = 6
end = 789

[JC_29]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 17
end = 28

[JC_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_16]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 7
begin = 9
end = 55

[JC_43]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/copy_array.jc"
line = 63
begin = 6
end = 789

[JC_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 3
begin = 10
end = 29

[JC_34]
kind = PointerDeref
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 20
begin = 9
end = 13

[JC_14]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/"
line = 0
begin = -1
end = -1

[JC_21]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 7
begin = 9
end = 55

[JC_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 3
begin = 10
end = 29

[JC_37]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 16
begin = 15
end = 18

[JC_10]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 4
begin = 10
end = 29

[JC_20]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 6
begin = 9
end = 61

[JC_18]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 10
begin = 5
end = 15

[JC_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 4
begin = 10
end = 29

[JC_19]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.jessie/copy_array.jc"
line = 48
begin = 9
end = 16

[JC_30]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 14
begin = 17
end = 63

[copy_array_ensures_default]
name = "Function copy_array"
behavior = "default behavior"
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 10
begin = 5
end = 15

[JC_28]
file = "/adhome/r/rp/r.perrin/certif/tp1/copy_array.c"
line = 15
begin = 22
end = 28

