[_C_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 12
begin = 13
end = 14

[_C_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[_C_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 7
begin = 9
end = 21

[_C_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 12
begin = 13
end = 14

[_C_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 8
begin = 9
end = 38

[_C_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 6
begin = 10
end = 32

[abs]
name = "Function abs"
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 10
begin = 4
end = 7

[_C_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 12
begin = 22
end = 24

[_C_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 12
begin = 22
end = 24

