[abs_safety]
name = "Function abs"
behavior = "Safety"
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 10
begin = 4
end = 7

[JC_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 7
begin = 9
end = 21

[JC_9]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 8
begin = 9
end = 38

[JC_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 7
begin = 9
end = 21

[JC_13]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 12
begin = 22
end = 24

[JC_11]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.jessie/"
line = 0
begin = -1
end = -1

[abs_ensures_default]
name = "Function abs"
behavior = "default behavior"
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 10
begin = 4
end = 7

[JC_12]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.jessie/"
line = 0
begin = -1
end = -1

[JC_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 8
begin = 9
end = 38

[JC_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.jessie/"
line = 0
begin = -1
end = -1

[JC_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[JC_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.jessie/"
line = 0
begin = -1
end = -1

[JC_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 6
begin = 10
end = 32

[JC_10]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[JC_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/abs.c"
line = 6
begin = 10
end = 32

