[_C_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 2
begin = 9
end = 37

[_C_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 3
begin = 9
end = 37

[_C_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 3
begin = 9
end = 21

[min]
name = "Function min"
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 5
begin = 4
end = 7

[_C_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[_C_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 3
begin = 25
end = 37

[_C_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 7
begin = 13
end = 14

[_C_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 7
begin = 13
end = 14

