[JC_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 2
begin = 9
end = 37

[JC_9]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 2
begin = 9
end = 37

[min_ensures_default]
name = "Function min"
behavior = "default behavior"
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 5
begin = 4
end = 7

[JC_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[JC_13]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.jessie/"
line = 0
begin = -1
end = -1

[JC_11]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 3
begin = 25
end = 37

[min_safety]
name = "Function min"
behavior = "Safety"
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 5
begin = 4
end = 7

[JC_12]
file = "/adhome/r/rp/r.perrin/certif/tp1/"
line = 0
begin = -1
end = -1

[JC_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 3
begin = 9
end = 21

[JC_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.jessie/"
line = 0
begin = -1
end = -1

[JC_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 3
begin = 25
end = 37

[JC_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.jessie/"
line = 0
begin = -1
end = -1

[JC_14]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.jessie/"
line = 0
begin = -1
end = -1

[JC_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 5
begin = 4
end = 7

[JC_10]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 3
begin = 9
end = 21

[JC_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/min.c"
line = 5
begin = 4
end = 7

