[all_zeros_ensures_default]
name = "Function all_zeros"
behavior = "default behavior"
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 7
begin = 4
end = 13

[JC_31]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/all_zeros.jc"
line = 58
begin = 6
end = 652

[JC_17]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 12
begin = 18
end = 29

[JC_23]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 17
begin = 2
end = 5

[JC_22]
kind = PointerDeref
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 15
begin = 17
end = 21

[JC_5]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_9]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_24]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 13
begin = 16
end = 19

[all_zeros_safety]
name = "Function all_zeros"
behavior = "Safety"
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 7
begin = 4
end = 13

[JC_25]
kind = ArithOverflow
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 20
begin = 8
end = 14

[JC_26]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 12
begin = 18
end = 24

[JC_8]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 4
begin = 11
end = 17

[JC_13]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_11]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 5
begin = 10
end = 64

[JC_15]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 12
begin = 18
end = 24

[JC_27]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 12
begin = 23
end = 29

[JC_12]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 5
begin = 10
end = 64

[JC_6]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 3
begin = 11
end = 30

[JC_4]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_32]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/all_zeros.jc"
line = 58
begin = 6
end = 652

[JC_29]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 11
begin = 18
end = 61

[JC_7]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 3
begin = 11
end = 30

[JC_16]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 12
begin = 23
end = 29

[JC_2]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 3
begin = 11
end = 30

[JC_14]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_21]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/all_zeros.jc"
line = 58
begin = 6
end = 652

[JC_1]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 3
begin = 11
end = 30

[JC_10]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_20]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/all_zeros.jc"
line = 58
begin = 6
end = 652

[JC_18]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 11
begin = 18
end = 61

[JC_3]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 4
begin = 11
end = 17

[JC_19]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_30]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.jessie/"
line = 0
begin = -1
end = -1

[JC_28]
file = "/adhome/r/rp/r.perrin/certif/tp1/all_zeros.c"
line = 12
begin = 18
end = 29

